<!DOCTYPE html>
<html>

<head>
    <title>Cocktail API</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Cocktail API</h1>

    <h2>Search cocktail by name</h2>
    <form>
        <label for="searchCocktail">Enter cocktail name:</label>
        <input type="text" id="searchCocktail" name="searchCocktail">
        <button type="button" onclick="searchCocktail()">Search</button>
    </form>

    <h2>Search ingredients by name</h2>
    <form>
        <label for="searchIngredient">Enter ingredient name:</label>
        <input type="text" id="searchIngredient" name="searchIngredient">
        <button type="button" onclick="searchIngredient()">Search</button>
    </form>

    <h2>Lookup full cocktail details by ID</h2>
    <form>
        <label for="lookupCocktail">Enter cocktail ID:</label>
        <input type="text" id="lookupCocktail" name="lookupCocktail">
        <button type="button" onclick="lookupCocktail()">Lookup</button>
    </form>

    <h2>Lookup a random cocktail</h2>
    <button type="button" onclick="randomCocktail()">Get Random Cocktail</button>

    <h2>Search by ingredient</h2>
    <form>
        <label for="searchByIngredient">Enter ingredient name:</label>
        <input type="text" id="searchByIngredient" name="searchByIngredient">
        <button type="button" onclick="searchByIngredient()">Search</button>
    </form>

    <div id="result"></div>

    <script src="script.js"></script>
</body>

</html>